# Configuration file

~CONFIG_VERSION: 0.1.0

world-1205038059 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@jaopca
    B:overlayEnabled=true
}


world-1793304508 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sho
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-207926521 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=esse

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-231796542 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=iron ingot
    B:overlayEnabled=true
}


world-719489970 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=brick
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mal trapdoor
    B:overlayEnabled=true
}


world1855637921 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@giaco
    B:overlayEnabled=true
}


world2112549247 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ground t
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


